<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="картинка2.css">

	<title></title>
</head>
<body>

<div class="xxx"><div class=" mytext"><b1>Advertising good or bad?</div>
</div><div class="внутренний">
<div class="фотоблоки"><img class="b77"src="http://panel.social-marketing.ru/social_img/YYIDI8YA.jpg"></div>
<div class="фотоблоки"><img class="b88"src="https://im0-tub-ru.yandex.net/i?id=22bd2c98aecefe98664cfc7a804f0731&n=13"></div>
<div class="фотоблоки"><img class="b99"src="https://im0-tub-ru.yandex.net/i?id=f65c8d9e378ee2adff6a405df954dbdd&n=13"></div>
<div class="ccc"></div></div>






<div class="строчка"><img class="лого" src="https://www.vseinstrumenti.ru/uploads/custom/images/s1200.1597411200.png">
<img class="лого" src="https://static.tildacdn.com/tild6432-3163-4932-a435-343361616364/znak-elektronnoj-poc.png">
<img class="лого" src="https://bumper-stickers.ru/38063-thickbox_default/znak-v-kontakte.jpg">
<img class="лого" src="https://img2.freepng.ru/20190205/zsz/kisspng-social-media-north-coast-music-festival-facebook-l-facebook-marketing-agency-cracking-the-audience-co-5c5954805d7370.7891529815493582083828.jpg">


<img class="лого" src="https://w7.pngwing.com/pngs/212/174/png-transparent-vk-computer-icons-social-networking-service-social-media-social-media-trademark-logo-social-media.png">
<div class="cte">A wedding in Chicago</div>
 </div>
</body>
</html>